# inventoryApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tabletsinventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabletsinventory/ui/: Add.java  AddDeviceActivity.java  CONSTANTS.java  ContentActivity.java  ContentAdapter.java  DatabaseHelper.java  Incident.java  Inventory.java  InventoryAdd.java  InventoryUpdate.java  LoginActivity.java  MainActivity.java  Update.java  UpdateDeviceActivity.java
app/src/main/res/drawable/: button_round.xml  ic_account_circle_black_24dp.xml  ic_lock_black_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_add_device.xml  activity_content.xml  activity_incident.xml  activity_login.xml  activity_main.xml  activity_update.xml  item_content.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tabletsinventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
