<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Logout"
        android:id="@+id/logout">
    </item>

    <item android:title="Incident Report"
        android:id="@+id/incident">
    </item>

    <item android:title="View Data"
        android:id="@+id/view_data">
    </item>
</menu>