<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainactivity"
        tools:context=".ui.MainActivity">

        <Button
            android:id="@+id/update_device"
            android:layout_width="205dp"
            android:layout_height="52dp"
            android:layout_marginBottom="56dp"
            android:background="@android:color/transparent"
            android:text="Update Device"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/add_device"
            android:layout_width="204dp"
            android:layout_height="54dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:text="Add Device"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/update_device"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>